.detail {
  grid-column: 1;
  background-color: $color-white;

  min-height: 50vh;

  display: flex;
  flex-direction: column;

  &__item {
    margin: 4rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__img {
      margin-top: 2rem;
      width: 80%;
      height: 20rem;
      object-fit: cover;
      border-radius: 10px;
    }

    &__title {
      font-size: 3rem;
      letter-spacing: 0.5rem;
      margin: 2rem;
    }

    &__text {
      width: 75%;
    }
  }
}
